{
  "store.search": {
    "blocks": ["search-result-layout"]
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"]
  },

  "store.search#department": {
    "blocks": ["search-result-layout"]
  },

  "store.search#category": {
    "blocks": ["search-result-layout"]
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"]
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#vtex-ads-search-sb-top", // ./store-theme/store/blocks/vtexads/site-search-top-sponsored-brands.jsonc
      "flex-layout.row#result"
    ]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#vtex-ads-search-sb-top", // ./store-theme/store/blocks/vtexads/site-search-top-sponsored-brands.jsonc
      "flex-layout.row#result"
    ]
  },

  "search-not-found-layout": {
    "children": ["flex-layout.row#page-not-found", "tag-not-found"]
  }
}
