/**
 * Common blocks for VTEX Ads
 * These blocks will be used in the vtex-ads blocks. Required and optional dependencies.
 */
{
  /**
   * Optional title - `rich-text`
   * Allowed by vtex-ads-shelf
   */
  "rich-text#vtex-ads-sponsored-title": {
    "title": "VTEX Ads - Sponsored title",
    "props": {
      "text": "Separados para você"
    }
  },
  /**
   * Product card
   * Optional - If you don't want to customize, use the default card from the theme.
   * Just an example of how to customize the product card. Should be a copy of your default product card.
   */
  "product-summary.shelf#product-custom-ads": {
    "children": [
      "vtex-ads-pixel-event",
      "add-to-list-btn#shelf",
      "flex-layout.row#image",
      "product-summary-name",
      "new-price-pbm-shelf",
      "flex-layout.row#shelf-default-buy"
    ],
    "props": {
      "blockClass": ["shelf-default"]
    }
  },

  /**
   * Slider layout
   * Optional - If you don't want to customize, use the default slider-layout from the theme.
   */
  "slider-layout#vtex-ads": {
    "title": "VTEX Ads - Slider layout",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "mobile": 1
      }
    }
  },

  /**
   * Product list
   */
  "list-context.product-list-static#vtex-ads": {
    "blocks": ["product-summary.shelf#product-custom-ads"],
    "children": ["slider-layout#vtex-ads"],
    "title": "VTEX Ads - Product shelf - Wrapper context"
  }
}
