{
  /**
   * AD Block
   * [en] Here is called the block that builds the sponsored products carousel
   */
  "vtex-ads-shelf#pdp-middle": {
    "title": "VTEX Ads - Product shelf middle PDP",
    "blocks": [
      "rich-text#vtex-ads-sponsored-title", // Optional
      "list-context.product-list-static#vtex-ads"
    ],
    "props": {
      "placementName": "site_pdp_middle_product", // {channel}_{context}_ {position}_{type}
      "quantity": 10 // Optional, default is 20
    }
  },

  /**
   * UI Blocks
   * [en] From here, we will have examples of auxiliary layout blocks
   */

  /**
   * Responsive layout
   * [en] Not all are required, you can use according to your customization needs
   */

  // Desktop
  "flex-layout.col#vtex-ads-pdp-middle-product.desktop": {
    // [DOC] https://developers.vtex.com/docs/apps/vtex.flex-layout
    "children": ["vtex-ads-shelf#pdp-middle"]
  },

  "flex-layout.row#vtex-ads-pdp-middle-product.desktop": {
    // [DOC] https://developers.vtex.com/docs/apps/vtex.flex-layout
    "children": ["flex-layout.col#vtex-ads-pdp-middle-product.desktop"]
  },

  "responsive-layout.desktop#vtex-ads-pdp-middle-product": {
    // [DOC] https://developers.vtex.com/docs/apps/vtex.responsive-layout
    "children": ["flex-layout.row#vtex-ads-pdp-middle-product.desktop"]
  },

  // Mobile
  "flex-layout.col#vtex-ads-pdp-middle-product.mobile": {
    // [DOC] https://developers.vtex.com/docs/apps/vtex.flex-layout
    "children": ["vtex-ads-shelf#pdp-middle"]
  },

  "flex-layout.row#vtex-ads-pdp-middle-product.mobile": {
    "children": ["flex-layout.col#vtex-ads-pdp-middle-product.mobile"]
  },

  "responsive-layout.mobile#vtex-ads-pdp-middle-product": {
    // [DOC] https://developers.vtex.com/docs/apps/vtex.responsive-layout
    "children": ["flex-layout.row#vtex-ads-pdp-middle-product.mobile"]
  },

  /**
   * Group responsive
   */
  "flex-layout.col#vtex-ads-pdp-middle-product": {
    // [DOC] https://developers.vtex.com/docs/apps/vtex.flex-layout
    "children": [
      "responsive-layout.desktop#vtex-ads-pdp-middle-product",
      "responsive-layout.mobile#vtex-ads-pdp-middle-product"
    ]
  },

  /**
   * Final component
   * This block will be called in the PDP of your theme in the position you want to insert ads.
   */
  "flex-layout.row#vtex-ads-pdp-middle-product": {
    // [DOC] https://developers.vtex.com/docs/apps/vtex.flex-layout
    "children": ["flex-layout.col#vtex-ads-pdp-middle-product"]
  }
}
